<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.6</version>
    </parent>

    <groupId>com.zetyun.datacanvas</groupId>
    <artifactId>zetyun</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>zetyun</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>common</module>
        <module>controller</module>
        <module>core</module>
        <module>dao</module>
        <module>executor</module>
        <module>service</module>
        <module>case</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springframework.boot.version>2.4.6.RELEASE</springframework.boot.version>
    </properties>

    <build>
        <finalName>zetyun</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
